<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtubeClone</title>
    <link rel="stylesheet" href="./youtubeClone.css">
</head>
<body>
    <aside></aside>
    <header></header>
    <main>
        <div class="search-result-card" >
            
        </div>
        <div class="search-result-card" >
            <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCgs3kt08JL2BJuEcjc4IMPB9i9NA">
            <div class="right-part">

            
            <p>   Sigma Web Development Course - Web Development Tutorials in Hindi</p>
              <p class="channel-name">codeWithHarry</p>
              <p>Your First HTML Website | Sigma Web Development Course - Tutorial #2 · 28:31</p>  </div>
        </div>

        



    </main>




    <script src="./youtubeClone.js"></script>
</body>
</html>